plugins {
  id "com.moowork.node" version "1.1.1"
}

node {
  download = true
}

task eslint(type: NodeTask, dependsOn: npm_install) {
  script = file('./node_modules/.bin/eslint')
  args = ["grammarchecker/**/*.js"]
}

task test(type: NodeTask, dependsOn: eslint) {
  script = file("./node_modules/mocha/bin/mocha")
}

task build(type: Zip) {
  from "grammarchecker"
  baseName = "grammar_checker"
  version = "0.7"
  classifier = "tb"
  extension = "xpi"
  dependsOn test
}
