plugins {
  id "com.moowork.node" version "1.3.1"
}

import static org.apache.tools.ant.taskdefs.condition.Os.*

node {
  download = true
}

task eslint(type: Exec, dependsOn: npm_install) {
  def exe_name = isFamily(FAMILY_WINDOWS) ? 'eslint.cmd' : 'eslint'
  commandLine "./node_modules/.bin/$exe_name", "grammarchecker/**/*.js"
}

task test(type: Exec, dependsOn: eslint) {
  def exe_name = isFamily(FAMILY_WINDOWS) ? 'mocha.cmd' : 'mocha'
  commandLine "./node_modules/.bin/$exe_name"
}

task build(type: Zip, dependsOn: test) {
  from "grammarchecker"
  archiveBaseName = "grammar_checker"
  archiveVersion = "0.8.3"
  archiveClassifier = "tb"
  archiveExtension = "xpi"
  destinationDirectory = buildDir
}
